{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (launch)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/build/${fileBasenameNoExtension}",
            "preLaunchTask": "GCC-build",
            "stopOnEntry": false,
            "cwd": "${fileDirname}",
            "setupCommands": [ 
                { "text": "set disassembly-flavor intel" },
                { "text": "-enable-pretty-printing" }
            ],
        }
    ]
}